<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/order_item"
    android:layout_marginBottom="0.5dp"
    android:layout_marginTop="0.5dp"
    android:background="#FFFFFF">

    <TextView
        android:text="TextView"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject_name"
        android:textSize="17sp"
        android:textColor="#585766"
        android:textAllCaps="false"
        android:textColorLink="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:text="TextView"
        android:paddingLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_type"
        android:textSize="11sp"
        android:textColor="#585766"
        android:layout_below="@+id/subject_name"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginTop="5dp"
        android:text="10.03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_type"
        android:layout_alignParentStart="true"
        android:id="@+id/order_date"
        android:paddingLeft="7dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:text="10.03" />

    <TextView
        android:text="150 P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subject_name"
        android:layout_alignParentEnd="true"
        android:id="@+id/order_cost"
        android:textSize="20sp"
        android:paddingRight="10dp"
        android:textColor="#39ba9b" />

    <TextView
        android:text="Завтра, 19:00"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_type"
        android:layout_alignParentEnd="true"
        android:id="@+id/order_limit"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

</RelativeLayout>